#在本地调试使用
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/gadgets

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB